# feedreader configuration

# Network settings.
[net]

# Network communication timeout.
timeout-secs = 10

# Network communication parallelism.
# Up to this number of connections can run in parallel.
# Setting this to 1 disables parallelism and fetches all feeds serially.
concurrency = 1


# Database settings.
[db]

# The interval for feed refreshing.
refresh-interval-secs = 600

# Size of the randomized slack interval that is added to refresh-interval-secs.
# The slack is relative to refresh-interval-secs.
refresh-slack = 0.1

# Items that don't appear in the online feed anymore and
# are this amount of days older than the oldest item in the online feed
# are automatically deleted from the database.
gc-age-offset-days = 180

# If set to true, then new items and updated items will cause the feed-updated
# markers to be set.
# If set to false, then only new items will cause the feed-updated
# markers to be set.
#
# The feed-updated markers will cause highlighting of the feed
# in the feed list of the user interface.
highlight-updated-items = false


# Regex patterns to suppress item highlighting.
# If any of this regular expression matches on a new feed item,
# the item is not highlighted as new/unread in the feedreader.
[no-highlighting]

# Title matching:
title = [
#    "deny this case sensitive pattern",
#    "(?i)deny this case insensitive pattern",
#    "(?i)\b#short\b",
#    "(?i)\bteaser\b",
#    "(?i)\btrailer\b"
]

# Summary matching:
summary = [
#    "(?i)\b#short\b",
]

# URL matching:
url = [
#    "youtube\\.com/shorts/"
]

# Automatically set new not-highlighted items as "seen"?
# If this option is set to true, then new items that match any of
# the regexes from above will not be shown as new/unseen.
set-seen = false

# vim: ts=4 sw=4 expandtab
