# feedreader configuration

# Regex patterns to suppress item highlighting.
# If any of this regular expression matches on a new feed item,
# the item is not highlighted as new/unread in the feedreader.
[no-highlighting]

# Title matching:
title = [
#    "deny this case sensitive pattern",
#    "(?i)deny this case insensitive pattern",
#    "(?i)\b#short\b",
#    "(?i)\bteaser\b",
#    "(?i)\btrailer\b"
]

# Summary matching:
summary = [
#    "(?i)\b#short\b",
]

# URL matching:
url = [
#    "youtube\\.com/shorts/"
]

# Automatically set new not-highlighted items as "seen"?
# If this option is set to true, then new items that match any of
# the regexes from above will not be shown as new/unseen.
set-seen = false

# vim: ts=4 sw=4 expandtab
