# feedreader configuration

# Regex patterns that prevent item highlighting.
title_deny_highlighting = [
#    "deny this case sensitive pattern",
#    "(?i)deny this case insensitive pattern",
#    "(?i)#short",
#    "(?i)\bteaser\b",
#    "(?i)\btrailer\b"
]
summary_deny_highlighting = [
#    "(?i)#short",
]

# vim: ts=4 sw=4 expandtab
