[Unit]
Description=feedsd service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/feedreader/bin/feedsd
ExecReload=/bin/kill -HUP $MAINPID
RuntimeDirectory=feedsd
RuntimeDirectoryMode=0755
WorkingDirectory=/run/feedsd
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=10
User=www-data
Group=www-data
Nice=10

Environment=RUST_BACKTRACE=1 RUST_LIB_BACKTRACE=0
Environment=FEEDREADER_LOG=info FEEDREADER_LOG_STYLE=never

[Install]
WantedBy=multi-user.target
